MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

ADMIN_EMAIL="admin@delhiair.gov.in"
ADMIN_PASSWORD="DelhiAir@2026"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="abhishekollurii@gmail.com"
EMAIL_PASSWORD="bwgw myjm gqdy wxyq"
EMAIL_FROM="abhishekollurii@gmail.com"

WAQI_API_TOKEN="78b46793fb33e5ab69999d80cabd97d772beb65ba17cbce8787de92efe9a9007"
OPENAQ_API_KEY="78b46793fb33e5ab69999d80cabd97d772beb65ba17cbce8787de92efe9a9007"
OPENWEATHER_API_KEY="YOUR_OPENWEATHER_KEY"
GOOGLE_MAPS_API_KEY="AIzaSyAjCymp8Q7UMYJDtEy0W5fqRDNUNT1g5bM"
GEMINI_API_KEY="AIzaSyBNWOPc0RaYLMEW-UDTrYe5CJZ-oe4mUgk"